PORT = 5000
MONGO_URL = mongodb+srv://fresh-feels:Dc6kZnHMRi6QskVC@cluster0.rezgr7z.mongodb.net/?retryWrites=true&w=majority
SECRET = Dc6kZnHMRi6QskVC

SMTP_EMAIL = freshfeelsapp@gmail.com
CLIENT_ID = 640312244015-645f4s5arfrkejvbk7l8dt2kc2peomuf.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04Hcym4qMZzmlCgYIARAAGAQSNwF-L9IrzRW3UhTns27nUoCsUhHVN80wCeecL7n9rh6xVo0rS-IaBGiQ3Sj5vKjhhKk4Zp8S5Z4
REDIRECT_URI = https://developers.google.com/oauthplayground

COMPANY_CODE = F6V0CLpjy9B4BaskJvx21R9ApDv9Cd6s0opivVWv5bw11XxacO1GfbemwNHADHnV

CLOUD_NAME = dnmaqorbe
CLOUD_KEY = 116241595139643
CLOUD_KEY_SECRET = qyt4JR12qQm9mo3rU3eV8xU_7H8